# jbr

./: .gitignore  pom.xml
jbr-admin/: pom.xml
jbr-blog/: pom.xml
jbr-blog/src/main/java/com/jbr/: JbrBlogApplication.java
jbr-blog/src/main/java/com/jbr/controller/: CaptchaController.java  CarpetController.java  DpController.java  GlobalController.java  HelloController.java  ImgController.java  MenuController.java  OrderController.java  PurchaseController.java  RedisTestController.java  ReturnImgConfig.java  UploadDownController.java  UserLoginController.java
jbr-blog/src/main/resources/: application.yml
jbr-framework/: pom.xml
jbr-framework/src/main/java/com/jbr/config/: CaptchaConfig.java  CorsConfig.java  MyWebAppConfigurer.java  RedisConfig.java  Swagger2Config.java
jbr-framework/src/main/java/com/jbr/config/security/: CustomFilter.java  CustomUrlDecisionManager.java  JwtAuthencationTokenFilter.java  JwtTokenUtil.java  RestAuthorizationEntryPoint.java  RestfulAccessDeniedHandler.java  SecurityConfig.java
jbr-framework/src/main/java/com/jbr/domain/entity/: Accountno.java  Batch.java  Carpet.java  Carpettype.java  Global.java  Img.java  Jbrtest.java  Menu.java  Order.java  Purchase.java  Role.java
jbr-framework/src/main/java/com/jbr/domain/pojo/: OrderList.java  RequestObj.java  RespBean.java  UserLogin.java
jbr-framework/src/main/java/com/jbr/mapper/: CarpetMapper.java  DpSqlMapper.java  GlobalMapper.java  ImgMapper.java  JbrtestMapper.java  OrderMapper.java  PurchaseMapper.java  RoleMapper.java  UserMapper.java
jbr-framework/src/main/java/com/jbr/service/: CarpetService.java  DpService.java  GlobalService.java  ImgService.java  JbrService.java  OrderService.java  PurchaseService.java  UploadService.java  UserService.java
jbr-framework/src/main/java/com/jbr/service/impl/: CarpetServiceImpl.java  DpServiceImpl.java  GlobalServiceImpl.java  ImgServiceImpl.java  JbrtestServiceImpl.java  OrderServiceImpl.java  PurchaseServiceImpl.java  UploadServiceImpl.java  UserServiceImpl.java
jbr-framework/src/main/java/com/jbr/test/: MenuTest.java  redistest.java
jbr-framework/src/main/java/com/jbr/utils/: RedisUtil.java  UploadUtil.java
